* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@mixin title {
    font-size: 52px;
    margin-top: 60px;
    color: #D9E3EA;
    text-align: center;
}
@mixin text {
    margin: 0 auto;
    color: #9BA9B4;
    margin-top: 16px;
    width: 768px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns:3fr 1fr;
}

.item {
    color: white;
    padding: 20px;
    button {
        margin-left: 20px;
        padding: 10px 20px;
        background-color: #5D5DFF;
        border: none;
        color: white;
        cursor: pointer;
        transition: 0.5s;
        &:hover {
            background-color: #4747c0;
        }
    }
    a {
        color: white;
        text-decoration: none;
        &:hover {
            color: #5D5DFF;
        }
    }
}

.menu{
    background-color: black;
}
.lending{
    background-color: black;
}
.title{
    @include title;
}
.lending-container {
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr;
    text-align: center;

    .lending-text{
        @include text;
        width: 500px;
    }
    .lending-img{
        margin: 60px 0;
    }
    .lending-button{
        margin-top: 20px;
        button{
            padding: 10px 15px;
            margin-left: 10px;
            border: none;
            cursor: pointer;
            transition: 0.5s;
        }
        .button-one{
            background-color: #5D5DFF;
            color: white;
            &:hover {
                background-color: #4747c0;
            }
        }
        .button-two{
            background-color: gray;
            color: #9BA9B4;
            &:hover {
                background-color: rgb(91, 91, 91);
            }
        }
    }
}


.features{
    background-color: black;
    padding-bottom: 60px;
}
.features-container {
    display: grid;
    grid-template-columns: 1fr;
}
   
.features-text{
   @include text;
   text-align: center;
}


.features-descr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
    margin-top: 50px;
    img {
        margin-top: 40px;
    }
    .features-descr-title{
        font-weight: 700;
        font-size: 24px;
        line-height: 34px;
        text-align: center;
        color: #D9E3EA;
        margin-top: 10px;
    }
    .features-descr-text{
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        text-align: center;
            color: #9BA9B4;
            margin-top: 8px;
    }
}

.product-text{
    @include text
}